# springapp

./: pom.xml
src/main/java/com/app/demo/: AppController.java
src/main/java/com/app/utils/: EncodingUtils.java
src/main/resources/dev/: applicationSpringApp.xml  springapp-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: retModelMap.jsp
src/main/webapp/WEB-INF/jsp/app/: context.jsp
